<!----------------------
Created by Craazy_Coder
----------------------->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
        integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <div class="row">
            <div class="img-section">
                <img src="Insta.png" alt="Instagram">
            </div>
            <div class="login-section">
                <div class="white-bg">
                    <h1>Instagram</h1>
                    <form action="#">
                        <input type="text" placeholder="Phone number, username, or email">
                        <input type="password" placeholder="Password">
                        <button class="subtmit-btn" type="submit" disabled>
                            Log in
                        </button>
                        <div class="or">
                            <span></span>
                            <p>or</p>
                            <span></span>
                        </div>
                        <a href="#" class="fb-login">
                            <img src="fb_logo.png" alt="Facebook logo">
                            <p>Login with Facebook</p>
                        </a>
                        <a href="#" class="forgot-login">
                            Forgot password
                        </a>
                    </form>
                </div>
                <div class="white-bg mt">
                    <p>Don't have an account? <a href="#">Sign up</a></p>
                </div>
                <div class="get-app mt">
                    <p>Get the app</p>
                    <div class="d-flex">
                        <a href="#">
                            <img src="app_store.png" alt="">
                        </a><a href="#">
                            <img src="play_store.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <ol>
            <li><a href="#">about</a></li>
            <li><a href="#">blog</a></li>
            <li><a href="#">jobs</a></li>
            <li><a href="#">help</a></li>
            <li><a href="#">API</a></li>
            <li><a href="#">privacy</a></li>
            <li><a href="#">terms</a></li>
            <li><a href="#">top accounts</a></li>
            <li><a href="#">hashtags</a></li>
            <li><a href="#">locations</a></li>
        </ol>
        <div class="d-flex mt">
            <select name="language" id="language">
                <option value="lang1">
                    English
                </option>
                <option value="lan2">Malayalam</option>
                <option value="lan3">Hindi</option>
                <option value="lan4">Tamil</option>
            </select>
            <small>&copy; 2021 Instagram from Facebook</small>
        </div>
    </footer>

    <!----------------------
    Project tutorial link
    ----------------------->
    <div id="footer">
        <p>
            Created by Craazy_Coder
    </div>
</body>

</html>


<!----------------------
Created by Craazy_Coder
----------------------->
